<div class="container captcha_page">
	<h2>Please fill the captha.</h2>
	<form id="defaultForm" method="post" class="form-horizontal" action="">
		<div class="form-group">
            <label class=" col-sm-offset-4 col-sm-2 control-label" id="captchaOperation"></label>
            <div class="col-sm-2">
                <input type="text" class="form-control" name="captcha" />
            </div>
        </div>

        <div class="form-group">
            <div class="col-lg-9 col-lg-offset-3">
                <button type="submit" class="btn btn-abuse" name="signup" value="Sign up">SUMBIT</button>
            </div>
        </div>
	</form>
</div>