<div class="container my_account_details">
	<div class="row">
		<div class="my_account_heading">
			<h1>Welcome, John Doe</h1>
			<h3>Control, protect, and secure your account, all in one place</h3>
		</div>
		<hr>
		<div class="myaccount_page">
			<div class="col-sm-offset-2 col-sm-4 account_edit">
				<a href="#">
					<h3>Edit Account <span><i class="fa fa-arrow-right"></i></span></h3>
				</a>
				<hr>
				<h4>Edit & Control your Account From Here.</h4>
			</div>
			<div class="col-sm-4 change_pass">
				<a href="<?php echo $this->webroot;?>change_pass">
					<h3>Change Passward <span><i class="fa fa-arrow-right"></i></span></h3>
				</a>
				<hr>
				<h4>Change & Control your password, keep yourself secure.</h4>
			</div>
		</div>
	</div>
</div>