<div class="container search_result_wrappper">
	<div> 
		<h1>Your Search Results</h1>
		<div class="result_body">
			<ul>
				<li class="row">
					<div class="col-sm-2">
						<img class="img-thumbnail img_result" src="img/01.jpg">
					</div>
					<div class="col-sm-5">
						<a href="<?php echo $this->webroot;?>search_result_details"><h4>Name of the searched person</h4></a>
						<span><a class="tooltip_check" href="#" data-toggle="tooltip" data-placement="top" title="Verified Report."><i class="fa fa-check-square-o"></i></a></span>
						<p>Missing/Found Washington DC, US. <a href="<?php echo $this->webroot;?>search_result_details">learn more about this person</a></p>
					</div>
				</li>
				<li class="row">
					<div class="col-sm-2">
						<img class="img-thumbnail img_result" src="img/01.jpg">
					</div>
					<div class="col-sm-5">
						<a href="<?php echo $this->webroot;?>search_result_details"><h4>Name of the searched person</h4></a>
						<span><a class="tooltip_check" href="#" data-toggle="tooltip" data-placement="top" title="Verified Report."><i class="fa fa-check-square-o"></i></a></span>
						<p>Missing/Found Washington DC, US. <a href="<?php echo $this->webroot;?>search_result_details">learn more about this person</a></p>
					</div>
				</li>
				<li class="row">
					<div class="col-sm-2">
						<img class="img-thumbnail img_result" src="img/01.jpg">
					</div>
					<div class="col-sm-5">
						<a href="<?php echo $this->webroot;?>search_result_details"><h4>Name of the searched person</h4></a>
						<span><a class="tooltip_check" href="#" data-toggle="tooltip" data-placement="top" title="Verified Report."><i class="fa fa-check-square-o"></i></a></span>
						<p>Missing/Found Washington DC, US. <a href="<?php echo $this->webroot;?>search_result_details">learn more about this person</a></p>
					</div>
				</li>
				<li class="row">
					<div class="col-sm-2">
						<img class="img-thumbnail img_result" src="img/01.jpg">
					</div>
					<div class="col-sm-5">
						<a href="<?php echo $this->webroot;?>search_result_details"><h4>Name of the searched person</h4></a>
						<span><a class="tooltip_check" href="#" data-toggle="tooltip" data-placement="top" title="Verified Report."><i class="fa fa-check-square-o"></i></a></span>
						<p>Missing/Found Washington DC, US. <a href="<?php echo $this->webroot;?>search_result_details">learn more about this person</a></p>
					</div>
				</li>
				<li class="row">
					<div class="col-sm-2">
						<img class="img-thumbnail img_result" src="img/01.jpg">
					</div>
					<div class="col-sm-5">
						<a href="<?php echo $this->webroot;?>search_result_details"><h4>Name of the searched person</h4></a>
						<span><a class="tooltip_check" href="#" data-toggle="tooltip" data-placement="top" title="Verified Report."><i class="fa fa-check-square-o"></i></a></span>
						<p>Missing/Found Washington DC, US. <a href="<?php echo $this->webroot;?>search_result_details">learn more about this person</a></p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>