<div class="container search_result_details_wrapper">
	<div class="row">
		<div class="col-sm-7 left_side">
			<h1>Jhon Doe</h1>
			<p>Missing/Found : Washington DC, US.</p>
			<div class="row">
				<div class="col-sm-3"><h4>Birth Date</h4></div>
				<div class="col-sm-5"><h4>12/03/2016</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-3"><h4>Blood Group</h4></div>
				<div class="col-sm-5"><h4>O+</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-3"><h4>Person's Status</h4></div>
				<div class="col-sm-5"><h4>Found</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-3"><h4>Nationality</h4></div>
				<div class="col-sm-5"><h4>Bangladesh</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-3"><h4>Resident Country</h4></div>
				<div class="col-sm-5"><h4>Bangladesh</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-3"><h4>Resident City</h4></div>
				<div class="col-sm-5"><h4>khulna</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-3"><h4>Resident Street</h4></div>
				<div class="col-sm-5"><h4>khulna</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-3"><h4>Mental illness</h4></div>
				<div class="col-sm-5"><h4>No</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-3"><h4>Status</h4></div>
				<div class="col-sm-5"><h4>Alive</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-3"><h4>Kidnapped</h4></div>
				<div class="col-sm-5"><h4>No</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-3"><h4>Physical illness</h4></div>
				<div class="col-sm-5"><h4>No</h4></div>
			</div>
		</div>
		<!--===================left side===============-->
		<div class="col-sm-5 right_side">
			<h1>Related results</h1>
		</div>
	</div>
</div>