<div class="container search_result_wrappper">
	<div>
		<div class="result_body">
			<ul>
				<li class="row">
					<div class="col-sm-2">
						<img class="img-thumbnail img_result" src="img/01.jpg">
					</div>
					<div class="col-sm-5">
						<a href="#"><h4>Name of the searched person</h4></a>
						<p>Missing/Found Washington DC, US. <a href="#">learn more about this person</a></p>
					</div>
				</li>
				<li class="row">
					<div class="col-sm-2">
						<img class="img-thumbnail img_result" src="img/01.jpg">
					</div>
					<div class="col-sm-5">
						<a href="#"><h4>Name of the searched person</h4></a>
						<p>He was missing/found from/at Washington DC in US. <a href="#">learn more about this person</a></p>
					</div>
				</li>
				<li class="row">
					<div class="col-sm-2">
						<img class="img-thumbnail img_result" src="img/01.jpg">
					</div>
					<div class="col-sm-5">
						<a href="#"><h4>Name of the searched person</h4></a>
						<p>He was missing/found from/at Washington DC in US. <a href="#">learn more about this person</a></p>
					</div>
				</li>
				<li class="row">
					<div class="col-sm-2">
						<img class="img-thumbnail img_result" src="img/01.jpg">
					</div>
					<div class="col-sm-5">
						<a href="#"><h4>Name of the searched person</h4></a>
						<p>this is some additional information about that person</p>
					</div>
				</li>
				<li class="row">
					<div class="col-sm-2">
						<img class="img-thumbnail img_result" src="img/01.jpg">
					</div>
					<div class="col-sm-5">
						<a href="#"><h4>Name of the searched person</h4></a>
						<p>this is some additional information about that person</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>