<div class="container search_result_details_wrapper">
	<div class="row">
		<div class="col-sm-5 left_side">
			<h1>Jhon Doe</h1>
			<p><b>Missing/Found : Washington DC, US.</b></p>
			<div class="row">
				<div class="col-sm-5"><h4>Birth Date</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>12/03/2016</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-5"><h4>Blood Group</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>O+</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-5"><h4>Person's Status</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>Found</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-5"><h4>Nationality</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>Bangladesh</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-5"><h4>Resident Country</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>Bangladesh</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-5"><h4>Resident City</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>khulna</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-5"><h4>Resident Street</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>khulna</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-5"><h4>Mental illness</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>No</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-5"><h4>Status</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>Alive</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-5"><h4>Kidnapped</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>No</h4></div>
			</div>
			<div class="row">
				<div class="col-sm-5"><h4>Physical illness</h4></div>
				<div class="col-sm-offset-1 col-sm-6"><h4>No</h4></div>
			</div>

			<a class="btn btn-default" href="#" role="button">Abuse</a>
		</div>
		<!--===================left side===============-->
		<div class="col-sm-7 right_side">
			<!--Search Images of the Result Details-->
			<div class="col-sm-12 search_result_img">
				<h1>Images of John Doe</h1>
				<ul>
					<li class="col-sm-4 search_result_Details_img"><img class="img-responsive" src="img/01.jpg"></li>
					<li class="col-sm-4 search_result_Details_img"><img class="img-responsive" src="img/01.jpg"></li>
					<li class="col-sm-4 search_result_Details_img"><img class="img-responsive" src="img/01.jpg"></li>
				</ul>
			</div>
			<!--=========Related result=============-->
			<div class="col-sm-12 border_top"></div>
			<div class="col-sm-12 related_search">
				<h1>Related Search Results</h1>
				<ul>
					<li>
						<a href="#">
							<h4>John Webster</h4>
							<p>Missing Dublin, Ireland, UK</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h4>John Keats</h4>
							<p>Missing London, UK</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h4>John Milton</h4>
							<p>Found London, UK</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>